<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <title>Monopoland - Coming Soon</title>
</head>
<style>
    @font-face {
        font-family: 'Roboto-Mono';
        src: url('./roboto-mono.ttf');
    }

    @font-face {
        font-family: 'Potta-One';
        src: url('./PottaOne.ttf');
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    html {
        font-family: "Roboto-Mono", "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: beige;
    }

    h1 {
        font-size: 4em;
        font-weight: normal;
    }

    h2 {
        font-size: 3em;
        font-weight: normal;
    }

    .logo {
        font-family: "Potta-One";
        padding-right: 10px;
        padding-left: 10px;
        background-color: brown;
        color: white;
        border-radius: 2px;
    }
</style>

<body>
    <h1 class="logo">MONOPOLAND</h1>
    <h2>κάτι μεγάλο έρχεται...</h2>
</body>

</html>